# E-Commerce

./: E-Commerce.sln  README.md
E-Commece.DA/: E-Commece.DA.csproj
E-Commece.DA/Context/: AppDbContext.cs  AppDbContextFactory.cs
E-Commece.DA/Implementations/Base/: BaseRepository.cs
E-Commece.DA/Implementations/Repositories/: OrderRepository.cs
E-Commece.DA/Migrations/: 20250505223649_init.Designer.cs  20250505223649_init.cs  20250506093200_init.Designer.cs  20250506093200_init.cs  AppDbContextModelSnapshot.cs
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: OrderController.cs
E-Commerce.API/Middleware/: RateLimitingMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.BL/: E-Commerce.BL.csproj
E-Commerce.BL/AppServices/: AppService.cs  OrderServices.cs
E-Commerce.BL/Contracts/: IOrderServices.cs
E-Commerce.BL/Features/Orders/DTOs/: OrderDTO.cs
E-Commerce.BL/Features/Orders/Validators/: OrderDTOValidator.cs
E-Commerce.BL/Features/Products/DTOs/: ProductDTO.cs
E-Commerce.BL/Mapping/: MappingConfig.cs
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/Entitiies/: Entity.cs  Order.cs  Product.cs
E-Commerce.Core/Enums/: OrderStatus.cs
E-Commerce.Core/Extensions/: OrderExtensions.cs
E-Commerce.Core/Interfaces/Bases/: IBaseRepository.cs
E-Commerce.Core/Interfaces/Repositories/: IOrderRepository.cs
